<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
<channel>
  <title>Музыка от Руслана</title>
  <link>https://drive.google.com/drive/folders/FOLDER_ID</link>
  <language>ru-ru</language>
  <itunes:author>Ruslan</itunes:author>
  <itunes:explicit>no</itunes:explicit>
  <itunes:image href="https://example.com/cover.jpg"/>
  <itunes:category text="Music"/>

  <!-- Трек 1 -->
  <item>
    <title>Трек 1</title>
    <description>Описание трека 1</description>
    <link>https://drive.google.com/uc?export=download&id=1ncezHoGw1bJhFlVDZilu2EUivdwaxGeO</link>
    <guid>https://drive.google.com/uc?export=download&id=1ncezHoGw1bJhFlVDZilu2EUivdwaxGeO</guid>
    <pubDate>Fri, 15 Aug 2025 12:00:00 +0300</pubDate>
    <enclosure url="https://drive.google.com/uc?export=download&id=1ncezHoGw1bJhFlVDZilu2EUivdwaxGeO" length="2632981" type="audio/mpeg"/>
    <itunes:duration>00:02:44</itunes:duration>
  </item>

  <!-- Добавляй новые <item> по аналогии для каждого трека -->

</channel>
</rss>